{
  "name": "viber-ops-website",
  "private": true,
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test scripts/site.test.mjs"
  },
  "dependencies": {
    "astro": "7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0",
    "typescript": "5.9.3"
  }
}
